{
  "name": "Logos",
  "short_name": "Logos",
  "description": "Tallenna keskeneräinen ajatus heti.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#275d50",
  "lang": "fi",
  "icons": [
    {
      "src": "/logos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
